<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getting html, text and form value</title>
    <link rel="stylesheet" href="../css/toggleCssClass.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/toggleCssClass.js"></script>
</head>
<body>
   
   <div class="container">
        <h1><strong> getting values in jQuery</strong></h1>
        <h2>Getting value in jQuery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt officiis esse quam quidem accusamus itaque ad beatae numquam facere totam.</p>
        <button class="btn1">change css to new</button>
        <button class="btn2">toggle css</button>
    </div>
    
</body>
</html>




























